export CLOUDINARY_CLOUD_NAME=dhby9hll1
export CLOUDINARY_API_KEY=678528725848373
export CLOUDINARY_API_SECRET=SXae0NNgXHdw5VQJjBWoxhVGhKo
export ADMIN_SECRET_KEY=PwP8q7U2j2uG55r2l6jn22BH7cq6FhHIW27wKv4t6wvsrIt0p7V93NxzlJSx1E37
export ADMIN_URL=https://event-proj-2024.hasura.app/v1/graphql
export JWT_SECRET_KEY=ibnuseid27